-- Type 0 = EGW; Type 1 = MGW
-- Lift 0 = nee, 1 = ja, 2 = aanname geen lift, -1 = in onderzoek
-- Plint 0 = nee, 1 = ja, -1 = in onderzoek

-- Reset alle sterren, iconen, types, liften, plinten en voeg onderzoeksresultaat toe. Alleen voor panden die op 'in onderzoek' staan
UPDATE bagactueel.pand
SET lift_oz = oz.lift, plint_oz = oz.plint,
ster_onb = NULL,
ster_0 = NULL,
ster_1 = NULL,
ster_2 = NULL,
ster_3 = NULL,
ster_4 = NULL,
ster_5 = NULL,
icon = NULL,
lift = NULL,
plint = NULL,
pandtype = NULL
FROM bagactueel.liftonderzoek oz
WHERE
identificatie = oz.pandid AND oz.lift <> -1;

-- case 1
-- Ster 3 alles met lift
UPDATE bagactueel.pand
SET ster_3 = woningen_in_pand, lift = 1, plint = plint_oz, pandtype = 1, icon = 3
WHERE
woningen_in_pand >= 2 AND lift_oz = 1;

-- case 2
-- Ster 0 voor alles met plint en geen lift
UPDATE bagactueel.pand
SET ster_0 = woningen_in_pand, pandtype = 1, lift = lift_oz, plint = 1, icon = 0
WHERE
woningen_in_pand >= 1 AND plint_oz = 1 AND lift_oz = 0;

-- Ster 0 voor 1 woning en > 1 niet-woning
UPDATE bagactueel.pand
SET ster_0 = woningen_in_pand, pandtype = 1, lift = lift_oz, plint = plint_oz, icon = 0
WHERE
woningen_in_pand = 1 AND niet_woningen_in_pand > 0 AND lift_oz = 0 and plint_oz = 0;

-- case 3
-- Ster mix voor alles zonder lift en geen plint en >= 4 woningen
UPDATE bagactueel.pand
SET ster_3 = 2, ster_0 = (woningen_in_pand - 2), icon = (woningen_in_pand + 10), pandtype = 1, lift = 0, plint = 0
WHERE
woningen_in_pand >= 4 AND lift_oz = 0 AND plint_oz = 0;

-- Ster mix voor alles zonder lift en geen plint en 3 woningen
UPDATE bagactueel.pand
SET ster_3 = 1, ster_0 = 2, icon = 13, pandtype = 1, lift = 0, plint = 0
WHERE
woningen_in_pand = 3 AND lift_oz = 0 AND plint_oz = 0;

-- Ster mix voor alles zonder lift en geen plint en 2 woningen
UPDATE bagactueel.pand
SET ster_3 = 1, ster_0 = 1, icon = 12, pandtype = 1, lift = 0, plint = 0
WHERE
woningen_in_pand = 2 AND lift_oz = 0 AND plint_oz = 0;

-- Set max icon nummer op 19, bijv icon = 30 wordt icon = 19
UPDATE bagactueel.pand
SET icon = 19
WHERE icon > 19; 

 -- Clean db
 VACUUM ANALYZE bagactueel.pand;

-- Reset alle buurten
UPDATE bagactueel.buurt_2014
SET ster_onb = NULL,
ster_0 = NULL,
ster_1 = NULL,
ster_2 = NULL,
ster_3 = NULL,
ster_4 = NULL,
ster_5 = NULL,
ster_totaal = NULL;

UPDATE bagactueel.buurt_2014
SET ster_0 = sq.ster_0, ster_1 = sq.ster_1, ster_2 = sq.ster_2, ster_3 = sq.ster_3, ster_4 = sq.ster_4, ster_5 = sq.ster_5, ster_onb = sq.ster_onb
	FROM (
		SELECT SUM(panden.ster_0) as ster_0, SUM(panden.ster_1) as ster_1, SUM(panden.ster_2) as ster_2, SUM(panden.ster_3) as ster_3, SUM(panden.ster_4) as ster_4, SUM(panden.ster_5) as ster_5, SUM(panden.ster_onb) as ster_onb, panden.gid as bu_gid
		FROM (
			SELECT pand.identificatie, MAX(pand.ster_0) as ster_0, MAX(pand.ster_1) as ster_1, MAX(pand.ster_2) as ster_2, MAX(pand.ster_3) as ster_3, MAX(pand.ster_4) as ster_4, MAX(pand.ster_5) as ster_5, MAX(pand.ster_onb) as ster_onb, b2.gid
			FROM bagactueel.pand, bagactueel.buurt_2014 b2
			WHERE ST_Intersects(pand.geovlak, b2.geom)
			GROUP BY b2.gid, pand.identificatie
		) AS panden
		GROUP BY bu_gid
	) AS sq
WHERE buurt_2014.gid = sq.bu_gid;

UPDATE bagactueel.buurt_2014
SET ster_totaal = COALESCE(ster_0, 0) + COALESCE(ster_1, 0) +COALESCE(ster_2, 0) + COALESCE(ster_3, 0) + COALESCE(ster_4, 0) + COALESCE(ster_5, 0) + COALESCE(ster_onb, 0);

-- Clean db
VACUUM ANALYZE bagactueel.buurt_2014;

-- Aggregeer buurten op gemeentenivo
UPDATE bagactueel.gemeente
SET ster_0 = sq.ster_0, ster_1 = sq.ster_1, ster_2 = sq.ster_2, ster_3 = sq.ster_3, ster_4 = sq.ster_4, ster_5 = sq.ster_5, 
ster_onb = sq.ster_onb, ster_totaal = sq.ster_totaal, a_koopwon = (sq.a_koopwon),
a_huurwon = (sq.a_huurwon), a_huko_onb = (sq.a_huko_onb),
a_1gezw = (sq.a_1gezw), a_mgezw = (sq.a_mgezw), aant_inw = (sq.aant_inw)
FROM 
	( 
	SELECT SUM(buurten.ster_0) as ster_0, SUM(buurten.ster_1) as ster_1, SUM(buurten.ster_2) as ster_2, SUM(buurten.ster_3) as ster_3,
	 SUM(buurten.ster_4) as ster_4, SUM(buurten.ster_5) as ster_5, SUM(buurten.ster_onb) as ster_onb, SUM(buurten.ster_totaal) as ster_totaal,
	 SUM(buurten.a_huurwon) as a_huurwon, SUM(buurten.a_huko_onb) as a_huko_onb, SUM(buurten.a_koopwon) as a_koopwon,
	 SUM(buurten.a_1gezw) as a_1gezw, SUM(buurten.a_mgezw) as a_mgezw, SUM(buurten.aant_inw) as aant_inw, buurten.gid as gm_gid
	 FROM (
		SELECT bu.ster_0, bu.ster_1, bu.ster_2, bu.ster_3, bu.ster_4, bu.ster_5, 
		bu.ster_onb, bu.ster_totaal, bu.aant_inw, (bu.p_koopwon * bu.ster_totaal / 100) as a_koopwon,
		(bu.p_huurwon * bu.ster_totaal / 100) as a_huurwon, (bu.p_huko_onb * bu.ster_totaal / 100) as a_huko_onb,
		(bu.p_1gezw * bu.ster_totaal / 100) as a_1gezw, (bu.p_mgezw * bu.ster_totaal / 100) as a_mgezw, gemeente.gid
		FROM bagactueel.buurt_2014 bu, bagactueel.gemeente
		WHERE ST_Contains(gemeente.geovlak, ST_Centroid(bu.geom))
		) AS buurten
		GROUP BY gm_gid
	 ) AS sq
 WHERE sq.gm_gid = gemeente.gid;
 
-- Aggregeer gemeente op provincienivo
UPDATE bagactueel.provincie
SET ster_0 = sq.ster_0, ster_1 = sq.ster_1, ster_2 = sq.ster_2, ster_3 = sq.ster_3, ster_4 = sq.ster_4, ster_5 = sq.ster_5, 
ster_onb = sq.ster_onb, ster_totaal = sq.ster_totaal, a_koopwon = (sq.a_koopwon),
a_huurwon = (sq.a_huurwon), a_huko_onb = (sq.a_huko_onb),
a_1gezw = (sq.a_1gezw), a_mgezw = (sq.a_mgezw), aant_inw = (sq.aant_inw)
FROM 
	( 
	SELECT SUM(buurten.ster_0) as ster_0, SUM(buurten.ster_1) as ster_1, SUM(buurten.ster_2) as ster_2, SUM(buurten.ster_3) as ster_3,
	 SUM(buurten.ster_4) as ster_4, SUM(buurten.ster_5) as ster_5, SUM(buurten.ster_onb) as ster_onb, SUM(buurten.ster_totaal) as ster_totaal,
	 SUM(buurten.a_huurwon) as a_huurwon, SUM(buurten.a_huko_onb) as a_huko_onb, SUM(buurten.a_koopwon) as a_koopwon,
	 SUM(buurten.a_1gezw) as a_1gezw, SUM(buurten.a_mgezw) as a_mgezw, SUM(buurten.aant_inw) as aant_inw, buurten.gid as gm_gid
	 FROM (
		SELECT bu.ster_0, bu.ster_1, bu.ster_2, bu.ster_3, bu.ster_4, bu.ster_5, 
		bu.ster_onb, bu.ster_totaal, bu.aant_inw, (bu.p_koopwon * bu.ster_totaal / 100) as a_koopwon,
		(bu.p_huurwon * bu.ster_totaal / 100) as a_huurwon, (bu.p_huko_onb * bu.ster_totaal / 100) as a_huko_onb,
		(bu.p_1gezw * bu.ster_totaal / 100) as a_1gezw, (bu.p_mgezw * bu.ster_totaal / 100) as a_mgezw, provincie.gid
		FROM bagactueel.buurt_2014 bu, bagactueel.provincie
		WHERE ST_Contains(provincie.geovlak, ST_Centroid(bu.geom))
		) AS buurten
		GROUP BY gm_gid
	 ) AS sq
 WHERE sq.gm_gid = provincie.gid;
 
 -- Clean db
 VACUUM ANALYZE bagactueel.gemeente;
 
 -- Clean db
 VACUUM ANALYZE bagactueel.provincie;




