-- Type 0 = EGW; Type 1 = MGW
-- Lift 0 = nee, 1 = ja, 2 = aanname geen lift, -1 = in onderzoek
-- Plint 0 = nee, 1 = ja, -1 = in onderzoek

-- Reset alle sterren, iconen, types, liften, plinten en voeg onderzoeksresultaat toe. Alleen voor panden die op 'in onderzoek' staan
UPDATE bagactueel.pand
SET lift_oz = oz.lift, plint_oz = oz.plint,
ster_onb = NULL,
ster_0 = NULL,
ster_1 = NULL,
ster_2 = NULL,
ster_3 = NULL,
ster_4 = NULL,
ster_5 = NULL,
icon = NULL,
lift = NULL,
plint = NULL,
pandtype = NULL
FROM bagactueel.liftonderzoek oz
WHERE
identificatie = oz.pandid AND oz.lift <> -1;

-- case 1
-- Ster 3 alles met lift en geen plint
UPDATE bagactueel.pand
SET ster_3 = woningen_in_pand, lift = 1, plint = 0, pandtype = 1, icon = 3
WHERE
woningen_in_pand >= 2 AND lift_oz = 1 AND plint_oz = 0;

-- case 2
-- Ster 0 voor alles met plint
UPDATE bagactueel.pand
SET ster_0 = woningen_in_pand, pandtype = 1, lift = lift_oz, plint = 1, icon = 0
WHERE
woningen_in_pand >= 1 AND plint_oz = 1;

-- Ster 0 voor 1 woning en > 1 niet-woning
UPDATE bagactueel.pand
SET ster_0 = woningen_in_pand, pandtype = 1, lift = lift_oz, plint = plint_oz, icon = 0
WHERE
woningen_in_pand = 1 AND niet_woningen_in_pand > 0 AND lift_oz = 0 and plint_oz = 0;

-- case 3
-- Ster mix voor alles zonder lift en geen plint en >= 4 woningen
UPDATE bagactueel.pand
SET ster_3 = 2, ster_0 = (woningen_in_pand - 2), icon = (woningen_in_pand + 10), pandtype = 1, lift = 0, plint = 0
WHERE
woningen_in_pand >= 4 AND lift_oz = 0 AND plint_oz = 0;

-- Ster mix voor alles zonder lift en geen plint en 3 woningen
UPDATE bagactueel.pand
SET ster_3 = 1, ster_0 = 2, icon = 13, pandtype = 1, lift = 0, plint = 0
WHERE
woningen_in_pand = 3 AND lift_oz = 0 AND plint_oz = 0;

-- Ster mix voor alles zonder lift en geen plint en 2 woningen
UPDATE bagactueel.pand
SET ster_3 = 1, ster_0 = 1, icon = 12, pandtype = 1, lift = 0, plint = 0
WHERE
woningen_in_pand = 2 AND lift_oz = 0 AND plint_oz = 0;

-- Set max icon nummer op 19, bijv icon = 30 wordt icon = 19
UPDATE bagactueel.pand
SET icon = 19
WHERE icon > 19; 





