<b>Gemeente {{21}}</b>

| {{0}}                       | &nbsp;&nbsp;&nbsp;Aantal | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%          |
|-----------------------------|-------------------------:|-----------------------------:|
| Aantal woningen                      | {{1}}                    | 100                    |
| | |
| Specifieke woningen (ster 4 & 5)     | {{4}}                    | {{8}}                  |
| Aanpasbare woningen (ster 2 & 3)     | {{2}}                    | {{6}}                  |
| Niet-aanpasbare woningen (ster 0 & 1)| {{3}}                    | {{7}}                  |
| Aanpasbaarheid onbekend              | {{5}}                    | {{9}}                  |
| | |
| Koopwoningen                | {{10}}                   | {{16}}                       |
| Huurwoningen                | {{11}}                   | {{17}}                       |
| Koop/huur onbekend          | {{12}}                   | {{18}}                       |
| | |
| Eengezinswoningen (egw)     | {{13}}                   | {{19}}                       |
| Appartementen               | {{14}}                   | {{20}}                       |
| | |
| Gemiddelde WOZ-waarde       | {{15}}                   | -                       |