|                             | &nbsp;&nbsp;&nbsp;Aantal | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%          |
|-----------------------------|-------------------------:|-----------------------------:|
| Aantal inwoners          | {{22}}                   | 100     |
| Aantal woningen          | {{1}}                    | 100     |
| | |
| Indicatie aanpasbaarheid:|                          |         | 
| Specifiek 4/5 sterren    | {{4}}                    | {{8}}   |
| Aanpasbaar 2/3 sterren   | {{2}}                    | {{6}}   |
| Niet-aanpasbaar 0/1 ster | {{3}}                    | {{7}}   |
| In onderzoek             | {{23}}                   | {{24}}  |
| Onbekend                 | {{5}}                    | {{9}}   |
| | |
| Koopwoningen             | {{10}}                   | {{16}}  |
| Huurwoningen             | {{11}}                   | {{17}}  |
| Koop/huur onbekend       | {{12}}                   | {{18}}  |
| | |
| Eengezinswoningen (egw)  | {{13}}                   | {{19}}  |
| Appartementen            | {{14}}                   | {{20}}  |